<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MangroveWatch Admin Dashboard</title>

  <!-- Leaflet CSS (Map) -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
  />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- SVG sprite for icons (no external icon library) -->
  <svg class="sr-only" aria-hidden="true" focusable="false">
    <symbol id="i-home" viewBox="0 0 24 24">
      <path fill="currentColor" d="M12 3l9 8h-3v9h-5v-6H11v6H6v-9H3l9-8z"/>
    </symbol>
    <symbol id="i-leaf" viewBox="0 0 24 24">
      <path fill="currentColor" d="M5 21q0-3.75 2.625-6.375T14 12q-1.35-1.35-3.125-2.2T7.5 9Q5 9 3 10.5 4.15 6.4 7.1 4.2T14 2q3.35 0 5.675 2.325T22 10q0 4.1-2.2 7.05T13.5 22v-3q-3.1 0-5.3-2.2T5 11v10z"/>
    </symbol>
    <symbol id="i-chart" viewBox="0 0 24 24">
      <path fill="currentColor" d="M3 3h2v18H3V3zm16 8h2v10h-2V11zM11 7h2v14h-2V7z"/>
    </symbol>
    <symbol id="i-users" viewBox="0 0 24 24">
      <path fill="currentColor" d="M16 11c1.66 0 3-1.34 3-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 3-1.34 3-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V20h10v-3.5C11 14.17 6.33 13 8 13zm8 0c-.29 0-.62.02-.97.05C16.68 13.83 18 14.9 18 16.5V20h6v-1.5C24 14.17 18.33 13 16 13z"/>
    </symbol>
    <symbol id="i-gear" viewBox="0 0 24 24">
      <path fill="currentColor" d="M19.14 12.94c.04-.31.06-.63.06-.94s-.02-.63-.06-.94l2.03-1.58a.5.5 0 0 0 .12-.64l-1.92-3.32a.5.5 0 0 0-.6-.22l-2.39.96a7.05 7.05 0 0 0-1.63-.95l-.36-2.54A.5.5 0 0 0 14.3 1h-4.6a.5.5 0 0 0-.49.41L8.86 3.95c-.58.23-1.12.54-1.63.95l-2.39-.96a.5.5 0 0 0-.6.22L2.33 7.48a.5.5 0 0 0 .12.64l2.03 1.58c-.04.31-.06.63-.06.94s.02.63.06.94l-2.03 1.58a.5.5 0 0 0-.12.64l1.92 3.32c.12.22.38.31.6.22l2.39-.96c.51.41 1.05.72 1.63.95l.36 2.54c.06.23.26.41.49.41h4.6c.23 0 .43-.18.49-.41l.36-2.54c.58-.23 1.12-.54 1.63-.95l2.39.96c.22.09.48 0 .6-.22l1.92-3.32a.5.5 0 0 0-.12-.64l-2.03-1.58zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"/>
    </symbol>
    <symbol id="i-bell" viewBox="0 0 24 24">
      <path fill="currentColor" d="M12 22a2 2 0 0 0 2-2H10a2 2 0 0 0 2 2zm6-6V11A6 6 0 0 0 6 11v5l-2 2v1h16v-1l-2-2z"/>
    </symbol>
    <symbol id="i-search" viewBox="0 0 24 24">
      <path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16a6.471 6.471 0 0 0 4.23-1.57l.27.28v.79L20 21.49 21.49 20 15.5 14zM9.5 14A4.5 4.5 0 1 1 14 9.5 4.5 4.5 0 0 1 9.5 14z"/>
    </symbol>
    <symbol id="i-menu" viewBox="0 0 24 24">
      <path fill="currentColor" d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"/>
    </symbol>
    <symbol id="i-check" viewBox="0 0 24 24">
      <path fill="currentColor" d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/>
    </symbol>
    <symbol id="i-x" viewBox="0 0 24 24">
      <path fill="currentColor" d="M18.3 5.71 12 12l6.3 6.29-1.41 1.41L10.59 13.41 4.3 19.71 2.89 18.3 9.17 12 2.89 5.71 4.3 4.3l6.29 6.29 6.29-6.29z"/>
    </symbol>
    <symbol id="i-alert" viewBox="0 0 24 24">
      <path fill="currentColor" d="M1 21h22L12 2 1 21zm12-3h-2v2h2v-2zm0-8h-2v6h2V10z"/>
    </symbol>
  </svg>

  <div class="app" id="appRoot" aria-busy="true">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true">
          <!-- simple leaf glyph -->
          <svg width="22" height="22" viewBox="0 0 24 24" class="glow-aqua" aria-hidden="true">
            <use href="#i-leaf"></use>
          </svg>
        </div>
        <h1>
          <span>MangroveWatch Admin</span>
          <span class="sub"></span>
        </h1>
      </div>
      <ul class="menu" role="menu">
        <li><a class="active" href="#" role="menuitem" aria-current="page" data-view="dashboard"><svg class="icon"><use href="#i-home"></use></svg><span class="label">Dashboard</span></a></li>
        <li><a href="#" role="menuitem" data-view="reports"><svg class="icon"><use href="#i-leaf"></use></svg><span class="label">Reports</span></a></li>
        <li><a href="#" role="menuitem" data-view="analytics"><svg class="icon"><use href="#i-chart"></use></svg><span class="label">Analytics</span></a></li>
        <li><a href="#" role="menuitem" data-view="community"><svg class="icon"><use href="#i-users"></use></svg><span class="label">Community</span></a></li>
        <li><a href="#" role="menuitem" data-view="settings"><svg class="icon"><use href="#i-gear"></use></svg><span class="label">Settings</span></a></li>
      </ul>
    </aside>

    <!-- Topbar -->
    <header class="topbar" aria-label="Top navigation">
      <button class="btn" id="toggleSidebar" aria-expanded="true" aria-controls="sidebar">
        <svg class="icon"><use href="#i-menu"></use></svg>
        <span class="hide-sm">Menu</span>
      </button>

      <div class="search" role="search">
        <svg class="icon"><use href="#i-search"></use></svg>
        <input id="searchInput" type="search" placeholder="Search reports, users, locations..." aria-label="Search" />
      </div>

      <div class="actions">
        <button class="btn notif" id="notifBtn" aria-label="Notifications">
          <svg class="icon"><use href="#i-bell"></use></svg>
          <span class="dot" id="notifDot" aria-hidden="true"></span>
        </button>
        <div class="avatar" aria-label="Admin profile">ADMIN</div>
      </div>
    </header>

    <!-- Content -->
    <main class="content">
      <!-- Quick Stats -->
      <section class="cards" id="cardsRow">
        <article class="card" aria-live="polite">
          <div class="head">
            <span>Total Reports</span>
            <span class="pill">Live</span>
          </div>
          <div class="metric">
            <span class="value glow-green" id="stat-total">—</span>
            <small class="muted" id="stat-total-change">+0%</small>
          </div>
        </article>

        <article class="card">
          <div class="head">
            <span>Verified Cases</span>
            <span class="pill">Reviewed</span>
          </div>
          <div class="metric">
            <span class="value glow-green" id="stat-verified">—</span>
            <small class="muted" id="stat-verified-change">+0%</small>
          </div>
        </article>

        <article class="card">
          <div class="head">
            <span>Urgent Alerts</span>
            <span class="pill">Priority</span>
          </div>
          <div class="metric">
            <span class="value glow-aqua" id="stat-urgent">—</span>
            <small class="muted" id="stat-urgent-change">0 new</small>
          </div>
        </article>

        <article class="card">
          <div class="head">
            <span>Volunteers Active</span>
            <span class="pill">Community</span>
          </div>
          <div class="metric">
            <span class="value glow-aqua" id="stat-volunteers">—</span>
            <small class="muted" id="stat-volunteers-change">today</small>
          </div>
        </article>
      </section>

      <!-- Interactive Map -->
      <section class="panel">
        <div class="panel-head">
          <h2 class="title">Report Locations Map</h2>
          <div class="filters">
            <label class="sr-only" for="statusFilter">Status</label>
            <select id="statusFilter" aria-label="Filter by status">
              <option value="ALL">All statuses</option>
              <option value="Pending">Pending</option>
              <option value="Verified">Verified</option>
              <option value="Urgent">Urgent</option>
            </select>
            <label class="sr-only" for="regionFilter">Region</label>
            <select id="regionFilter" aria-label="Filter by region">
              <option value="ALL">All regions</option>
            </select>
          </div>
        </div>
        <div class="map-wrap">
          <div id="map" class="skeleton" role="region" aria-label="Reports map"></div>
          <div class="legend" aria-hidden="true">
            <div><span class="dot dot-green"></span>Verified</div>
            <div><span class="dot dot-aqua"></span>Urgent</div>
            <div><span class="dot dot-gray"></span>Pending</div>
          </div>
        </div>
      </section>

      <!-- Reports Table -->
      <section class="panel" aria-label="Reports table">
        <div class="panel-head">
          <h2 class="title">User Submissions</h2>
          <div class="filters">
            <label for="pageSize" class="sr-only">Rows per page</label>
            <select id="pageSize" class="page-size" aria-label="Rows per page">
              <option>8</option>
              <option>12</option>
              <option>20</option>
            </select>
          </div>
        </div>
        <div class="table-wrap" id="tableWrap">
          <table>
            <thead>
              <tr>
                <th data-sort="id">ID</th>
                <th data-sort="user">User</th>
                <th>Image</th>
                <th data-sort="location">Location</th>
                <th data-sort="status">Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- rows injected -->
            </tbody>
          </table>
        </div>
        <div class="pagination">
          <div class="pager">
            <button class="btn-xs" id="prevPage">Prev</button>
            <span id="pageInfo" aria-live="polite">Page 1 of 1</span>
            <button class="btn-xs" id="nextPage">Next</button>
          </div>
          <div class="muted" id="resultCount">0 results</div>
        </div>
      </section>

      <!-- Charts -->
      <section class="charts" aria-label="Analytics">
        <div class="chart-box">
          <h3 class="chart-title">Reports per Region (Bar)</h3>
          <canvas id="barRegion"></canvas>
        </div>
        <div class="chart-box">
          <h3 class="chart-title">Reports over Time (Line)</h3>
          <canvas id="lineTime"></canvas>
        </div>
        <div class="chart-box">
          <h3 class="chart-title">Verified vs Pending (Pie)</h3>
          <canvas id="pieStatus"></canvas>
        </div>
      </section>
    </main>
  </div>

  <!-- Leaflet JS -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
  
  <!-- Custom JavaScript -->
  <script src="script.js"></script>
</body>
</html>
