:root {
  /* 5-color system (strict) */
  --color-bg: #0b1020;       /* neutral 1 */
  --color-panel: #151a2b;    /* neutral 2 */
  --color-text: #e2e8f0;     /* neutral 3 */
  --color-primary: #39ff14;  /* neon green (brand) */
  --color-accent: #00e5ff;   /* aqua accent */

  --radius: 14px;
  --card-radius: 16px;
  --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 6px 18px rgba(0, 0, 0, 0.28);
  --glass: rgba(255, 255, 255, 0.06);
  --glass-strong: rgba(255, 255, 255, 0.12);
  --border: rgba(255, 255, 255, 0.12);
  --muted: rgba(226, 232, 240, 0.7);
  --muted-2: rgba(226, 232, 240, 0.45);
  --focus: 0 0 0 2px rgba(0, 229, 255, 0.65), 0 0 0 4px rgba(57, 255, 20, 0.45);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1400px 800px at -10% -10%, rgba(0,229,255,0.08), transparent 50%),
              radial-gradient(1200px 700px at 110% -20%, rgba(57,255,20,0.06), transparent 50%),
              var(--color-bg);
  color: var(--color-text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */
.app {
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100dvh;
  gap: 16px;
  padding: 16px;
}

.sidebar {
  grid-row: 1 / span 2;
  grid-column: 1;
  background: linear-gradient(180deg, var(--glass), rgba(255,255,255,0.03));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  backdrop-filter: saturate(140%) blur(14px);
  box-shadow: var(--shadow-1);
  overflow: hidden;
  transition: width 240ms ease, transform 240ms ease;
  width: 280px;
}
.sidebar.collapsed { width: 80px; }

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 18px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(0,229,255,0.06), transparent);
}
.brand .logo {
  display: grid;
  place-items: center;
  width: 42px; height: 42px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(0,229,255,0.18), rgba(57,255,20,0.18));
  border: 1px solid var(--border);
  box-shadow: inset 0 0 10px rgba(0,229,255,0.35), inset 0 0 18px rgba(57,255,20,0.25);
}
.brand h1 {
  font-size: 16px;
  margin: 0;
  letter-spacing: 0.4px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.brand .sub {
  font-size: 12px;
  color: var(--muted);
  font-weight: 500;
  letter-spacing: 0.6px;
}
.sidebar.collapsed .brand h1 { display: none; }

.menu {
  list-style: none;
  padding: 8px;
  margin: 0;
  display: grid;
  gap: 8px;
}
.menu li a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 12px;
  border-radius: 12px;
  color: var(--muted);
  text-decoration: none;
  transition: background 160ms ease, color 160ms ease, transform 160ms ease;
  border: 1px solid transparent;
}
.menu li a:hover {
  background: var(--glass);
  color: var(--color-text);
  border-color: var(--border);
  transform: translateY(-1px);
}
.menu li a.active {
  background: linear-gradient(135deg, rgba(0,229,255,0.16), rgba(57,255,20,0.06));
  color: var(--color-text);
  border-color: rgba(0,229,255,0.35);
  box-shadow: 0 0 0 1px rgba(0,229,255,0.25) inset;
}
.icon {
  width: 20px; height: 20px; flex: 0 0 20px; color: var(--muted);
}
.sidebar.collapsed .menu .label { display: none; }

.topbar {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  backdrop-filter: saturate(140%) blur(12px);
  box-shadow: var(--shadow-2);
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 12px;
  color: var(--color-text);
  background: linear-gradient(135deg, rgba(0,229,255,0.12), rgba(57,255,20,0.04));
  border: 1px solid rgba(0,229,255,0.35);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease;
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(0,229,255,0.15);
}
.btn:focus-visible { outline: none; box-shadow: var(--focus); }

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--glass);
  border: 1px solid var(--border);
}
.search input {
  flex: 1; background: transparent; border: none; outline: none; color: var(--color-text);
  font-size: 14px;
}
.actions {
  display: flex; align-items: center; gap: 10px; margin-left: auto;
}
.avatar {
  width: 36px; height: 36px; border-radius: 50%;
  border: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(0,229,255,0.16), rgba(57,255,20,0.06));
  display: grid; place-items: center;
  font-size: 12px; letter-spacing: 0.5px; color: var(--muted);
}
.notif {
  position: relative;
}
.dot {
  position: absolute; top: 2px; right: 2px; width: 8px; height: 8px; border-radius: 50%;
  background: var(--color-accent); box-shadow: 0 0 8px var(--color-accent);
  transform: scale(1); animation: pulse 1.8s infinite ease-in-out;
}
@keyframes pulse {
  0%, 100% { transform: scale(0.9); opacity: 0.9; }
  50% { transform: scale(1.25); opacity: 0.45; }
}

.content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 16px;
  min-height: 0;
}

/* Cards row */
.cards {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card {
  background: linear-gradient(180deg, var(--glass), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: var(--card-radius);
  padding: 14px;
  box-shadow: var(--shadow-2);
  backdrop-filter: blur(12px) saturate(140%);
  display: grid; gap: 8px;
  transition: transform 180ms ease, box-shadow 180ms ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 16px 40px rgba(0,229,255,0.09); }
.card .head {
  display: flex; align-items: center; justify-content: space-between; gap: 8px;
  color: var(--muted);
  font-size: 12px;
}
.metric {
  display: flex; align-items: baseline; gap: 10px;
}
.metric .value {
  font-size: 28px; font-weight: 700; letter-spacing: 0.5px;
  text-shadow: 0 0 12px rgba(57,255,20,0.2);
}
.pill {
  font-size: 11px; padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(0,229,255,0.08);
  color: var(--muted);
}
.glow-green { color: var(--color-primary); text-shadow: 0 0 10px rgba(57,255,20,0.35); }
.glow-aqua { color: var(--color-accent); text-shadow: 0 0 10px rgba(0,229,255,0.4); }

/* Panels: Map, Table, Charts */
.panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  backdrop-filter: blur(12px) saturate(140%);
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 0;
}
.panel .panel-head {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 14px; border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(0,229,255,0.06), transparent);
}
.panel .title {
  font-size: 14px; letter-spacing: 0.4px; color: var(--muted);
}

.map-wrap { position: relative; }
#map { width: 100%; height: 380px; }
.legend {
  position: absolute; right: 12px; bottom: 12px; padding: 8px 10px;
  background: rgba(0,0,0,0.35); border: 1px solid var(--border);
  border-radius: 10px; font-size: 12px; color: var(--muted);
  backdrop-filter: blur(8px);
}
.legend .dot {
  position: static; display: inline-block; width: 8px; height: 8px; margin-right: 6px;
  border-radius: 50%;
  box-shadow: none; animation: none;
}
.dot-green { background: var(--color-primary); }
.dot-aqua { background: var(--color-accent); }
.dot-gray { background: rgba(226,232,240,0.7); }

/* Table */
.table-wrap { overflow: auto; }
table { width: 100%; border-collapse: collapse; }
th, td {
  padding: 12px 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}
th {
  position: sticky; top: 0; background: rgba(12,16,32,0.9); backdrop-filter: blur(8px);
  color: var(--muted);
  cursor: pointer;
  user-select: none;
}
tr:hover td { background: rgba(255,255,255,0.03); }
.status {
  display: inline-flex; align-items: center; gap: 8px; padding: 6px 10px; border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04); color: var(--muted);
  font-size: 12px;
}
.actions-row { display: flex; gap: 8px; }
.btn-xs {
  padding: 6px 8px; font-size: 12px; border-radius: 10px;
  border: 1px solid rgba(0,229,255,0.35);
  background: rgba(0,229,255,0.08);
  color: var(--color-text);
  cursor: pointer; transition: transform 150ms ease, background 150ms ease;
}
.btn-xs:hover { transform: translateY(-1px); background: rgba(0,229,255,0.14); }

.filters {
  display: flex; gap: 10px; align-items: center; flex-wrap: wrap;
}
select, .page-size {
  background:  rgb(0 0 0 / 35%);
  border: 1px solid var(--border);
  color: var(--color-text);
  border-radius: 10px;
  padding: 8px 10px;
}
.pagination {
  display: flex; align-items: center; justify-content: space-between; gap: 10px;
  padding: 10px 12px; border-top: 1px solid var(--border);
  background: linear-gradient(180deg, transparent, rgba(255,255,255,0.04));
}
.pager { display: flex; gap: 8px; align-items: center; }

/* Charts */
.charts {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.chart-box {
  background: linear-gradient(180deg, var(--glass), rgba(255,255,255,0.02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow-2);
  min-height: 260px;
}
.chart-title {
  font-size: 13px; color: var(--muted); margin: 0 0 8px 0;
}

/* Skeleton loading */
.skeleton {
  position: relative; overflow: hidden;
  background: rgba(255,255,255,0.06);
}
.skeleton::after {
  content: "";
  position: absolute; inset: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  100% { transform: translateX(100%); }
}

/* Responsive */
@media (max-width: 1100px) {
  .cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .charts { grid-template-columns: 1fr; }
  #map { height: 320px; }
}
@media (max-width: 800px) {
  .app {
    grid-template-columns: 1fr;
  }
  .sidebar {
    position: fixed; z-index: 50; height: calc(100dvh - 32px);
    transform: translateX(-110%);
  }
  .sidebar.open { transform: translateX(0); }
  .topbar { position: sticky; top: 16px; z-index: 40; }
  .cards { grid-template-columns: 1fr; }
}

/* Accessibility helpers */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden;
  clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}
/* Light theme overrides */
body.light-theme {
  --color-bg: #f8fafc;
  --color-panel: #ffffff;
  --color-text: #1e293b;
  --color-primary: #16a34a;
  --color-accent: #0284c7;
  --glass: rgba(0, 0, 0, 0.06);
  --glass-strong: rgba(0, 0, 0, 0.12);
  --border: rgba(0, 0, 0, 0.12);
  --muted: rgba(30, 41, 59, 0.7);
  --muted-2: rgba(30, 41, 59, 0.45);
  --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-2: 0 6px 18px rgba(0, 0, 0, 0.08);
  background: radial-gradient(1400px 800px at -10% -10%, rgba(2,132,199,0.08), transparent 50%),
              radial-gradient(1200px 700px at 110% -20%, rgba(22,163,74,0.06), transparent 50%),
              #f8fafc !important;
}

/* Dark theme (default) */
body.dark-theme {
  --color-bg: #0b1020;
  --color-panel: #151a2b;
  --color-text: #e2e8f0;
  --color-primary: #39ff14;
  --color-accent: #00e5ff;
  --glass: rgba(255, 255, 255, 0.06);
  --glass-strong: rgba(255, 255, 255, 0.12);
  --border: rgba(255, 255, 255, 0.12);
  --muted: rgba(226, 232, 240, 0.7);
  --muted-2: rgba(226, 232, 240, 0.45);
  --shadow-1: 0 10px 30px rgba(0, 0, 0, 0.35);
  --shadow-2: 0 6px 18px rgba(0, 0, 0, 0.28);
}
