mangrove-backend/
├── package.json
├── .env
├── .env.example
├── server.js
├── config/
│   ├── database.js
│   └── cloudinary.js
├── middleware/
│   ├── auth.js
│   ├── validation.js
│   ├── upload.js
│   └── errorHandler.js
├── models/
│   ├── User.js
│   ├── Report.js
│   └── Activity.js
├── routes/
│   ├── auth.js
│   ├── reports.js
│   ├── users.js
│   ├── analytics.js
│   └── community.js
├── controllers/
│   ├── authController.js
│   ├── reportController.js
│   ├── userController.js
│   └── analyticsController.js
└── utils/
    ├── seedData.js
    ├── email.js
    └── helpers.js
